<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Motion Logo</title>
    <style>
      body {
        background: #CCC;
      }
      #logo {
        width: 282px;
        margin: 50px auto;
        display: block;
      }
      .logo-animation {
        stroke: #333;
        stroke-width: 1px;
        stroke-dasharray: 900;
        stroke-dashoffset: 900;
        fill: none;
        animation: dash 5s ease-in-out 1s forwards;
      }
      @keyframes dash {
        0% {
          stroke-dashoffset: 900;
          fill: #AAA;
        }
        20% {
          stroke-dashoffset: 0;
          fill: #CCC;
        }
        100%{
          stroke-dashoffset: 0;
          fill: #333;
        }
      }
    </style>
  </head>

  <body>
    <a id="logo" class="logo-animation" href="./">
      <svg xmlns="http://www.w3.org/2000/svg" width="282" height="64" viewBox="0 0 281.149 65.664">
        <path id="logo_p1" data-name="logo_p1" class="bg"
          d="M17.784,76.36c6.768,0,9.936-1.512,11.3-2.52L26.28,65.7a9.588,9.588,0,0,1-5.544,1.8c-2.664,0-4.248-1.44-4.248-4.248V43.6H26.64V35.32H16.488V25.1H9.576L5.832,34.672.576,36.832V43.6H5.76V62.968C5.76,72.832,10.8,76.36,17.784,76.36ZM52.848,65.488a7.887,7.887,0,0,1-6.264,2.88c-2.808,0-4.392-1.656-4.392-3.96,0-3.528,3.528-5.184,10.656-4.68ZM46.944,34.6a16.828,16.828,0,0,0-14.616,7.632l7.7,5.688a7.156,7.156,0,0,1,6.984-4.608c3.312,0,5.832,1.368,5.832,5.9v3.168c-12.816-.648-21.24,3.672-21.24,13.032,0,5.832,4.1,11.232,12.024,11.232,5.832,0,8.856-2.52,10.368-4.536h.288A7.533,7.533,0,0,0,61.632,76.5a9.909,9.909,0,0,0,5.4-1.368V67.648H65.88c-1.944,0-2.808-1.008-2.808-3.312V48.064C63.072,38.2,57.312,34.6,46.944,34.6Zm59.04,2.664c-3.6-1.584-7.992-2.448-15.12-2.448-13.32,0-19.8,9.288-19.8,20.736,0,14.616,7.56,18.792,15.984,18.792,3.672,0,6.48-.936,7.992-2.3h.288v2.088c0,5.76-2.376,7.848-7.992,7.848-4.248,0-8.208-1.944-10.224-4.752l-6.12,7.992c2.3,2.736,6.336,5.544,16.344,5.544,10.872,0,18.648-5.472,18.648-16.56ZM95.256,44.1V63.472a7.783,7.783,0,0,1-5.688,2.088c-4.824,0-7.7-2.088-7.7-10.44,0-7.776,3.24-11.736,8.928-11.736A12.905,12.905,0,0,1,95.256,44.1Zm39.528,21.384a7.887,7.887,0,0,1-6.264,2.88c-2.808,0-4.392-1.656-4.392-3.96,0-3.528,3.528-5.184,10.656-4.68ZM128.88,34.6a16.828,16.828,0,0,0-14.616,7.632l7.7,5.688a7.156,7.156,0,0,1,6.984-4.608c3.312,0,5.832,1.368,5.832,5.9v3.168c-12.816-.648-21.24,3.672-21.24,13.032,0,5.832,4.1,11.232,12.024,11.232,5.832,0,8.856-2.52,10.368-4.536h.288a7.533,7.533,0,0,0,7.344,4.392,9.909,9.909,0,0,0,5.4-1.368V67.648h-1.152c-1.944,0-2.808-1.008-2.808-3.312V48.064C145.008,38.2,139.248,34.6,128.88,34.6Z"
          transform="translate(-0.576 -25.096)" />
        <path id="logo_p2" data-name="logo_p2"
          d="M18.518-20.633,23.265,0h5.922L36-25.85H31.678L28.294-12.408c-.7,2.773-1.316,5.546-1.88,8.366h-.188a75.15,75.15,0,0,0-1.6-7.614L21.2-25.85H15.839L12.173-11.562c-.611,2.35-1.175,4.888-1.6,7.52h-.188C9.87-7,9.306-9.541,8.648-12.267L5.264-25.85H.517L7.379,0h5.828L18.33-20.633Zm25.1,7.52c0-6.3,1.739-9.353,6.11-9.353,4.559,0,6.392,3.2,6.392,9.682,0,6.3-1.6,9.353-6.11,9.353S43.616-6.674,43.616-13.113ZM49.726.423c8.084,0,11.186-5.5,11.186-13.489,0-7.943-2.726-13.254-10.9-13.254-8.084,0-11.186,5.5-11.186,13.489C38.822-4.888,41.548.423,49.726.423ZM80.7-26.085a10.832,10.832,0,0,0-2.491-.235A7.211,7.211,0,0,0,71.675-22.7h-.188L70.5-25.85H66.928V0h4.606V-18.753a7.518,7.518,0,0,1,6.251-2.961,12.39,12.39,0,0,1,2.914.376Zm8.648-9.588H84.694V0h4.653Zm.517,22.278L98.794,0h5.734l-9.4-13.489v-.188l8.977-12.173H98.512L89.864-13.583Zm31.208,6.439c0,1.927-1.457,3.525-4.653,3.525a9.879,9.879,0,0,1-6.956-2.961l-2.82,3.384c1.551,1.6,4.841,3.431,9.541,3.431,6.627,0,9.541-4.042,9.541-7.567,0-8.742-12.831-6.674-12.831-11.938,0-1.786,1.41-3.29,4.324-3.29a7.347,7.347,0,0,1,5.217,2.209l3.008-3.1c-1.645-1.786-4.512-3.008-8.084-3.008-5.781,0-9.071,3.525-9.071,7.426C108.288-10.152,121.072-12.173,121.072-6.956Z"
          transform="translate(155.424 50.904)" />
      </svg>
    </a>
  </body>

</html>